export default {
  common: {
    loading: 'Cargando...',
    error: 'Ha ocurrido un error',
    pinchZoom: "Pellizcar para ampliar",
    dragMove: "Arrastrar para mover el diagrama",
    retry: 'Reintentar',
    back: 'Atrás',
    no: 'NO',
    yes: 'SÍ',
    appTitle: 'Medizin',
  },
  categories: {
    falls: 'Caídas',
    infusions: 'Infusiones',
    fever: 'Fiebre',
    bloodPressure: 'Presión Arterial',
    opioids: 'Opioides',
    drugs: 'Medicamentos',
    bleeding: 'Sangrado',
    cardiopulmonaryArrest: 'Paro Cardiorrespiratorio',
    glycemia: 'Glucemia',
    transfusions: 'Transfusiones',
    tachyarrhythmias: 'Taquiarritmias',
    rapidIntubation: 'Intubación Rápida',
    tacoAndHeparin: 'TACO y Heparina',
    electrolytes: 'Electrolitos',
    calculator: 'Calculadora Médica',
  },
  settings: {
    title: 'Configuración',
    theme: 'Tema',
    themeLight: 'Claro',
    themeDark: 'Oscuro',
    themeSystem: 'Sistema',
    language: 'Idioma',
    languageSystem: 'Sistema',
    languageEnglish: 'Inglés',
    languageSpanish: 'Español',
  },
};